stages:
  - test image-1
  - test image-2

job-1:
  stage: test image-1
  variables:
    IMAGE1: redis:latest
    IMAGETAG1: russub10/scannedimages:redis
  before_script:
    - export TRIVY_VERSION=$(wget -qO - "https://api.github.com/repos/aquasecurity/trivy/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/')
    - echo $TRIVY_VERSION
    - wget --no-verbose https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz -O - | tar -zxvf -
  allow_failure: true
  #script for image1
  script:
    # Build image
    - docker pull $IMAGE1
    # Build report
    - ./trivy image --exit-code 0 --format template --template "@contrib/gitlab.tpl" -o report-image1.json $IMAGE1
    # Print report
    - ./trivy image --exit-code 0 --severity HIGH $IMAGE1
    # Fail on severe vulnerabilities
    - ./trivy image --exit-code 0 --severity CRITICAL $IMAGE1
    - docker tag $IMAGE1 $IMAGETAG1
    - docker login -u russub10 -p OrcV3648!!
    - docker push $IMAGETAG1
  cache:
    paths:
      - .trivycache/
  # Enables https://docs.gitlab.com/ee/user/application_security/container_scanning/ (Container Scanning report is available on GitLab EE Ultimate or GitLab.com Gold)
  artifacts:
    reports:
      container_scanning: report-image1.json

job-2:
  stage: test image-2
  variables:
    IMAGE2: redislabs/redisinsight:latest
    IMAGETAG2: russub10/scannedimages:redisinsight
  before_script:
    - export TRIVY_VERSION=$(wget -qO - "https://api.github.com/repos/aquasecurity/trivy/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/')
    - echo $TRIVY_VERSION
    - wget --no-verbose https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz -O - | tar -zxvf -
  allow_failure: true
    #script for image2
  script:
    # Build image
    - docker pull $IMAGE2
    # Print report
    - ./trivy image --exit-code 0 --severity HIGH -o report-image2.json $IMAGE2
    # Fail on severe vulnerabilities
    - ./trivy image --exit-code 0 --severity CRITICAL $IMAGE2
    - docker tag $IMAGE2 $IMAGETAG2
    - docker login -u russub10 -p OrcV3648!!
    - docker push $IMAGETAG2
  cache:
    paths:
      - .trivycache/
  # Enables https://docs.gitlab.com/ee/user/application_security/container_scanning/ (Container Scanning report is available on GitLab EE Ultimate or GitLab.com Gold)
  artifacts:
    reports:
      container_scanning: report-image2.json